<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Meshes</title>
 
	<script id="vshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	uniform mat4 projectionMatrix;
	uniform mat4 modelMatrix;
	attribute vec4 vColor;
	uniform float cutoff; 
	varying vec4 fColor;

	// lighting
	attribute vec4 vNormal;
	uniform vec4 ambientProduct, diffuseProduct, specularProduct;
	uniform vec4 lightPosition;
	uniform float shininess;

	void main() {
		vec3 pos = (modelMatrix * vPosition).xyz;	// Point position

		vec3 L; 
		L = normalize (lightPosition.xyz - pos ); 

		vec3 E = normalize(-pos); 

		vec3 N = normalize (modelMatrix * vNormal).xyz; 

		vec3 H = (2.0 * dot(L, N ) * N) - L; 

		vec4 ambient = ambientProduct; 

		float Kd = dot(L, N); 
		float Ks = pow( max(dot(E, H), 0.0), shininess );
		vec4 specular = vec4(0,0,0,0); 
		vec4 diffuse = vec4(0,0,0,0); 

		vec3 lightDir = normalize(vec3(0, .1, -1)); 

		if(dot(L, -lightDir) > cutoff) 
		{
			diffuse = Kd * diffuseProduct; 
			specular = Ks * specularProduct; 
		}

		gl_Position = projectionMatrix * modelMatrix * vPosition; 
		fColor = ambient + diffuse + specular; 
		fColor.a = 1.0; 
  	}
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main() 
	{
		gl_FragColor = fColor;	// Point color
  	}
	</script>
		
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>
    
    <script src="draw.js"></script>

  </head>
 
  <body onload="main()">
  
  	<div style="text-align: center">
	  
	    <canvas id="webgl" width="400" height="400" style="border: 1px solid black;">
	    	Please use a browser that supports the "canvas" tag.
	    </canvas>
	
	</div>

	<h3>How to use: </h3>
	<p>Default view is the cube</p>
	<ul>
		<li><b>letter 'm'</b>: giroud shading</li>
		<li><b>letter 'n'</b>: flat shading</li>
		<li><b>letter 'p'</b>: increase spotlight width</li>
		<li><b>letter 'i'</b>: decrease spotlight width</li>
	</ul>
  </body>
</html>
