<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Graphics HW 2</title>

	<script id="vshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	uniform mat4 projectionMatrix; 
	uniform mat4 modelMatrix; 
	attribute vec4 vColor;
	varying vec4 fColor;
	uniform mat4 pulseMatrix; 

	void main() {
		gl_Position = projectionMatrix *  modelMatrix * pulseMatrix * vPosition;	// Point position
		// gl_Position = vPosition;	// Point position
  		gl_PointSize = 10.0;		// Point size
		fColor = vColor;			// Pass point color to fragment shader
  	}
	</script>

	<script id="fshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main() 
	{
		gl_FragColor = fColor;	// Point color
  	}
	</script>

	<script src="lib/webgl-utils.js"></script>
	<script src="lib/initShaders.js"></script>
	<script src="lib/MV.js"></script>

	<script src="load.js"></script>

</head>

<body onload="main()">

	<canvas id="webgl" width="700" height="700" style="border-style: solid;">
		Please use a browser that supports the "canvas" tag.
	</canvas>
	<br/>
	<input id="file" type="file"/>
	<button id="upload" type="button" onclick="load_file()">upload</button>
	<br/>
	<h3>How to use: </h3>
	<p>Default view is the cube</p>
	<p>NOTE: movement is slightly slow on large images like the plane</p>
	<p>NOTE: the rotatation is around the CENTER of the polygon. So, if the mesh 
		not 0,0 of the model coordinates. (some models like the balance are centered at around 1,1, which I normalize)
	</p>
	<ul>
		<li><b>choose file</b>: select data file from file system</li>
		<li><b>upload</b>: draw the file on the canvas</li>
		<li><b>letter 'b'</b>: toggle pulse</li>
		<li><b>letter 'a'</b>: toggle move away</li>
		<li><b>letter 'z'</b>: toggle move forward (towards camera)</li>
		<li><b>letter 'x'</b>: toggle move right</li>
		<li><b>letter 'c'</b>: toggle move left</li>
		<li><b>letter 'y'</b>: up</li>
		<li><b>letter 'u'</b>: down</li>
		<li><b>letter 'r'</b>: toggle rotate</li>
	</ul>
</html>