<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Graphics HW 1</title>

	<script id="vshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;
	uniform mat4 projectionMatrix;

	void main() {
		gl_Position = projectionMatrix * vPosition;	// Point position
		// gl_Position = vPosition;	// Point position
  		gl_PointSize = 10.0;		// Point size
		fColor = vColor;			// Pass point color to fragment shader
  	}
	</script>

	<script id="fshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main() 
	{
		gl_FragColor = fColor;	// Point color
  	}
	</script>

	<script src="lib/webgl-utils.js"></script>
	<script src="lib/initShaders.js"></script>
	<script src="lib/MV.js"></script>

	<script src="load.js"></script>

</head>

<body onload="main()">

	<canvas id="webgl" width="700" height="400" style="border-style: solid;">
		Please use a browser that supports the "canvas" tag.
	</canvas>
	<br/>
	<h1>MODE: <div style="display:inline" id="mode">FILE</div></h1>
	<br/>
	<input id="file" type="file"/>
	<button id="upload" type="button" onclick="load_file()">upload</button>
	<h3>How to use: </h3>
	<ul>
		<li><b>choose file</b>: select data file from file system</li>
		<li><b>upload</b>: draw the file on the canvas</li>
		<li><b>letter 'f'</b>: enter file mode (default)</li>
		<li><b>letter 'd'</b>: enter draw mode</li>
		<li><b>letter 'c'</b>: cycle colors (only in draw mode)</li>
	</ul>
</body>

</html>